# Fail2Ban filter for Anki Sync Server authentication failures
#
# This filter matches authentication failures logged to /var/log/anki/auth.log

[Definition]
failregex = ^\[.*\] AUTH_FAILED user=.* ip=<HOST>.*$
ignoreregex =

[Init]
datepattern = ^\[%%Y-%%m-%%d %%H:%%M:%%S\]
