# Fail2Ban jail configuration for Anki Sync Server
# Values are overridden by environment variables in entrypoint.sh

[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5

[anki-auth]
enabled = false
filter = anki-auth
logpath = /var/log/anki/auth.log
maxretry = 5
bantime = 3600
findtime = 600
action = iptables-allports[name=anki, protocol=all]
